C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.exe
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.csprojAssemblyReference.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.AssemblyInfoInputs.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.AssemblyInfo.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorAssemblyInfo.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorAssemblyInfo.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.TagHelpers.input.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.TagHelpers.output.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorCoreGenerate.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorTargetAssemblyInfo.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorTargetAssemblyInfo.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\staticwebassets\NGK_G11_Aflv3.StaticWebAssets.Manifest.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\staticwebassets\NGK_G11_Aflv3.StaticWebAssets.xml
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.csproj.CopyComplete
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.pdb
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.deps.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.runtimeconfig.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.runtimeconfig.dev.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.pdb
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.Views.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.Views.pdb
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.Views.pdb
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.genruntimeconfig.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.csproj.CoreCompileInputs.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.exe
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.deps.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.runtimeconfig.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.runtimeconfig.dev.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.pdb
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.Views.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NGK_G11_Aflv3.Views.pdb
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.csprojAssemblyReference.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.AssemblyInfoInputs.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.AssemblyInfo.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.csproj.CoreCompileInputs.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorAssemblyInfo.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorAssemblyInfo.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\staticwebassets\NGK_G11_Aflv3.StaticWebAssets.Manifest.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\staticwebassets\NGK_G11_Aflv3.StaticWebAssets.xml
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\scopedcss\bundle\NGK_G11_Aflv3.styles.css
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.TagHelpers.input.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.TagHelpers.output.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorCoreGenerate.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorTargetAssemblyInfo.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.RazorTargetAssemblyInfo.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.Views.pdb
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.csproj.CopyComplete
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.dll
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.pdb
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\NGK_G11_Aflv3.genruntimeconfig.cache
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Pages\Index.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Pages\Details.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Pages\Create.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Shared\_NotificationPartial.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Areas\Admin\Views\Pages\Edit.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\bin\Debug\netcoreapp3.1\libman.json
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\MainMenu\Default.cshtml.g.cs
C:\Users\Jim\source\repos\NGK_OPgaver\NGK_Gr11_Aflv3\NGK_G11_Aflv3\NGK_G11_Aflv3\obj\Debug\netcoreapp3.1\Razor\Views\Pages\Page.cshtml.g.cs
